-- ============================================
-- 🔒 ЗАЩИЩЕННЫЙ ЛОАДЕР С ПЕРЕДАЧЕЙ КОДА
-- ============================================

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")

-- ============================================
-- КОНФИГУРАЦИЯ
-- ============================================
local SERVER_URL = "https://your-render-server.onrender.com" -- ЗАМЕНИТЕ НА ВАШ URL

-- ============================================
-- ГЕНЕРАЦИЯ HWID
-- ============================================
local function getHWID()
    local success, result = pcall(function()
        local parts = {
            game:GetService("RbxAnalyticsService"):GetClientId(),
            tostring(game:GetService("UserInputService"):GetGamepadState(Enum.UserInputType.Gamepad1)),
            tostring(game.JobId),
            tostring(game.PlaceId)
        }
        
        local combined = table.concat(parts, "|")
        local hash = 0
        
        for i = 1, #combined do
            hash = ((hash * 31) + string.byte(combined, i)) % 2147483647
        end
        
        return string.format("%X", hash)
    end)
    
    return success and result or "FALLBACK_" .. tostring(math.random(100000, 999999))
end

-- ============================================
-- ХЭШИРОВАНИЕ
-- ============================================
local function sha256(data)
    -- Простой хэш (в реальности используйте библиотеку)
    local hash = 0
    for i = 1, #data do
        hash = ((hash * 31) + string.byte(data, i)) % 2147483647
    end
    return string.format("%x", hash)
end

-- ============================================
-- HTTP ЗАПРОС
-- ============================================
local function request(endpoint, data)
    local success, response = pcall(function()
        return HttpService:RequestAsync({
            Url = SERVER_URL .. endpoint,
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = HttpService:JSONEncode(data)
        })
    end)
    
    if success and response.Success then
        local parseSuccess, result = pcall(function()
            return HttpService:JSONDecode(response.Body)
        end)
        
        if parseSuccess then
            return true, result
        end
    end
    
    return false, nil
end

-- ============================================
-- РАСШИФРОВКА КОДА
-- ============================================
local function decryptCode(encryptedCode, sessionKey)
    -- Здесь должна быть расшифровка AES-256
    -- Для простоты используем base64 decode (ЗАМЕНИТЕ НА AES!)
    
    -- ВАЖНО: В продакшене используйте библиотеку AES!
    -- https://github.com/mpeterv/aeslua
    
    local success, decrypted = pcall(function()
        -- Временная заглушка - в реальности расшифровываем
        return encryptedCode
    end)
    
    return success and decrypted or nil
end

-- ============================================
-- ОСНОВНАЯ СИСТЕМА
-- ============================================
local KeySystem = {}
KeySystem.Active = false
KeySystem.Token = nil
KeySystem.SessionKey = nil
KeySystem.HWID = nil

-- ============================================
-- АКТИВАЦИЯ КЛЮЧА
-- ============================================
function KeySystem.Activate(key)
    local hwid = getHWID()
    local userId = Players.LocalPlayer.UserId
    
    -- Активация на сервере
    local success, response = request("/activate", {
        key = key,
        hwid = hwid,
        userId = userId
    })
    
    if not success or not response.success then
        return false, response and response.error or "Server error"
    end
    
    -- Сохраняем данные сессии
    KeySystem.Token = response.token
    KeySystem.SessionKey = response.sessionKey
    KeySystem.HWID = hwid
    KeySystem.Active = true
    
    return true, "Activated successfully"
end

-- ============================================
-- ЗАГРУЗКА КОДА С СЕРВЕРА
-- ============================================
function KeySystem.LoadScript()
    if not KeySystem.Active then
        return false, "Not activated"
    end
    
    -- Создаем подпись для защиты от перехвата
    local signature = sha256(KeySystem.Token .. KeySystem.SessionKey .. KeySystem.HWID)
    
    -- Запрашиваем код
    local success, response = request("/getcode", {
        token = KeySystem.Token,
        signature = signature
    })
    
    if not success or not response.success then
        KeySystem.Active = false
        return false, response and response.error or "Failed to get code"
    end
    
    -- Расшифровываем код
    local decrypted = decryptCode(response.code, KeySystem.SessionKey)
    if not decrypted then
        return false, "Decryption failed"
    end
    
    -- Выполняем код
    local loadSuccess, loadError = pcall(function()
        loadstring(decrypted)()
    end)
    
    if not loadSuccess then
        return false, "Execution error: " .. tostring(loadError)
    end
    
    return true, "Script loaded"
end

-- ============================================
-- HEARTBEAT СИСТЕМА
-- ============================================
local heartbeatRunning = false

function KeySystem.StartHeartbeat()
    if heartbeatRunning then return end
    heartbeatRunning = true
    
    task.spawn(function()
        while KeySystem.Active and heartbeatRunning do
            task.wait(30) -- Каждые 30 секунд
            
            local success, response = request("/heartbeat", {
                token = KeySystem.Token
            })
            
            if not success or not response.success then
                KeySystem.Active = false
                heartbeatRunning = false
                
                Players.LocalPlayer:Kick("Session expired. Restart game.")
                break
            end
        end
    end)
end

function KeySystem.StopHeartbeat()
    heartbeatRunning = false
    KeySystem.Active = false
end

-- ============================================
-- ПРОВЕРКА СТАТУСА
-- ============================================
function KeySystem.CheckStatus()
    if not KeySystem.Token then
        return false
    end
    
    local success, response = request("/status", {
        token = KeySystem.Token
    })
    
    return success and response.success and response.active
end

-- ============================================
-- AUTO-CLEANUP ПРИ ВЫХОДЕ
-- ============================================
Players.LocalPlayer.AncestryChanged:Connect(function()
    if not Players.LocalPlayer:IsDescendantOf(game) then
        KeySystem.StopHeartbeat()
    end
end)

game:BindToClose(function()
    KeySystem.StopHeartbeat()
end)

-- ============================================
-- ВОЗВРАТ СИСТЕМЫ
-- ============================================
return KeySystem
